[gd_scene load_steps=13 format=3 uid="uid://k6epkfvno7h0"]

[ext_resource type="PhysicsMaterial" uid="uid://vqd1v7oyvdul" path="res://assets/physics_material/bounce_material_1.tres" id="3_21kwa"]
[ext_resource type="Script" path="res://scripts/shake_rigid_box.gd" id="3_y0hw7"]
[ext_resource type="Script" path="res://scripts/midi_port_server.gd" id="4_c0lac"]
[ext_resource type="Script" path="res://scripts/midi_move_stick_v2.gd" id="5_64nb3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vldq0"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.0862745)

[sub_resource type="BoxMesh" id="BoxMesh_w86ya"]
material = SubResource("StandardMaterial3D_vldq0")
size = Vector3(7, 1, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_d767v"]
size = Vector3(7, 1, 7)

[sub_resource type="Environment" id="Environment_rud7w"]
background_mode = 1
background_color = Color(0.544503, 0.561686, 0.705722, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_frgvb"]
size = Vector3(20, 3, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpp8q"]
emission_enabled = true
emission = Color(0.92549, 0.682353, 0.443137, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jvqbi"]
material = SubResource("StandardMaterial3D_vpp8q")
radial_segments = 6
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_ix4kj"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D2" type="RigidBody3D" parent="."]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 1000.0
gravity_scale = 8.0
script = ExtResource("3_y0hw7")
jumpForce = 20

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("BoxMesh_w86ya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("BoxShape3D_d767v")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 4)
mesh = SubResource("BoxMesh_w86ya")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 4)
shape = SubResource("BoxShape3D_d767v")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -4)
mesh = SubResource("BoxMesh_w86ya")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -4)
shape = SubResource("BoxShape3D_d767v")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_w86ya")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4, 0, 0)
shape = SubResource("BoxShape3D_d767v")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4, 0, 0)
mesh = SubResource("BoxMesh_w86ya")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -4, 0, 0)
shape = SubResource("BoxShape3D_d767v")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_w86ya")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_d767v")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0243003, 19.965)
fov = 39.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rud7w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.962772, -0.270315, -7.17321e-09, 0.239049, 0.851415, 0.46685, -0.126196, -0.44947, 0.884337, -2.43844, 1.63754, 5.26946)
light_color = Color(1, 0.847059, 0.560784, 1)

[node name="invisible_floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="invisible_floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("BoxShape3D_frgvb")

[node name="send_midi_spheres" type="Node3D" parent="."]
script = ExtResource("4_c0lac")
midi_port_out = 7

[node name="send_midi_sphere" type="RigidBody3D" parent="send_midi_spheres"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70089, 0.328868, -0.375278)
mass = 100.0
physics_material_override = ExtResource("3_21kwa")
gravity_scale = 6.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="send_midi_spheres/send_midi_sphere"]
mesh = SubResource("SphereMesh_jvqbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="send_midi_spheres/send_midi_sphere"]
shape = SubResource("SphereShape3D_ix4kj")

[node name="Node3D" type="Node3D" parent="send_midi_spheres/send_midi_sphere" node_paths=PackedStringArray("rigid_element")]
script = ExtResource("5_64nb3")
rigid_element = NodePath("..")

[node name="OmniLight3D" type="OmniLight3D" parent="send_midi_spheres/send_midi_sphere"]
light_color = Color(1, 0.776471, 0.494118, 1)
omni_range = 6.75

[node name="send_midi_sphere2" type="RigidBody3D" parent="send_midi_spheres"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53204, 0.328868, -0.375278)
mass = 100.0
physics_material_override = ExtResource("3_21kwa")
gravity_scale = 6.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="send_midi_spheres/send_midi_sphere2"]
mesh = SubResource("SphereMesh_jvqbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="send_midi_spheres/send_midi_sphere2"]
shape = SubResource("SphereShape3D_ix4kj")

[node name="Node3D" type="Node3D" parent="send_midi_spheres/send_midi_sphere2" node_paths=PackedStringArray("rigid_element")]
script = ExtResource("5_64nb3")
rigid_element = NodePath("..")

[node name="OmniLight3D" type="OmniLight3D" parent="send_midi_spheres/send_midi_sphere2"]
light_color = Color(1, 0.776471, 0.494118, 1)
omni_range = 6.75

[node name="send_midi_sphere3" type="RigidBody3D" parent="send_midi_spheres"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.161034, 0.328868, -0.375278)
mass = 100.0
physics_material_override = ExtResource("3_21kwa")
gravity_scale = 6.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="send_midi_spheres/send_midi_sphere3"]
mesh = SubResource("SphereMesh_jvqbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="send_midi_spheres/send_midi_sphere3"]
shape = SubResource("SphereShape3D_ix4kj")

[node name="Node3D" type="Node3D" parent="send_midi_spheres/send_midi_sphere3" node_paths=PackedStringArray("rigid_element")]
script = ExtResource("5_64nb3")
rigid_element = NodePath("..")

[node name="OmniLight3D" type="OmniLight3D" parent="send_midi_spheres/send_midi_sphere3"]
light_color = Color(1, 0.776471, 0.494118, 1)
omni_range = 6.75

[node name="send_midi_sphere4" type="RigidBody3D" parent="send_midi_spheres"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44493, -0.923636, -0.375278)
mass = 100.0
physics_material_override = ExtResource("3_21kwa")
gravity_scale = 6.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="send_midi_spheres/send_midi_sphere4"]
mesh = SubResource("SphereMesh_jvqbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="send_midi_spheres/send_midi_sphere4"]
shape = SubResource("SphereShape3D_ix4kj")

[node name="Node3D" type="Node3D" parent="send_midi_spheres/send_midi_sphere4" node_paths=PackedStringArray("rigid_element")]
script = ExtResource("5_64nb3")
rigid_element = NodePath("..")

[node name="OmniLight3D" type="OmniLight3D" parent="send_midi_spheres/send_midi_sphere4"]
light_color = Color(1, 0.776471, 0.494118, 1)
omni_range = 6.75

[node name="send_midi_sphere5" type="RigidBody3D" parent="send_midi_spheres"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.859143, -0.925566, -0.375278)
mass = 100.0
physics_material_override = ExtResource("3_21kwa")
gravity_scale = 6.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="send_midi_spheres/send_midi_sphere5"]
mesh = SubResource("SphereMesh_jvqbi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="send_midi_spheres/send_midi_sphere5"]
shape = SubResource("SphereShape3D_ix4kj")

[node name="Node3D" type="Node3D" parent="send_midi_spheres/send_midi_sphere5" node_paths=PackedStringArray("rigid_element")]
script = ExtResource("5_64nb3")
rigid_element = NodePath("..")

[node name="OmniLight3D" type="OmniLight3D" parent="send_midi_spheres/send_midi_sphere5"]
light_color = Color(1, 0.776471, 0.494118, 1)
omni_range = 6.75
