[gd_scene load_steps=7 format=3 uid="uid://bsqkusclafv8n"]

[ext_resource type="PackedScene" uid="uid://dwbf3sb3xt8ns" path="res://elements/person_balance.tscn" id="1_ijoe3"]
[ext_resource type="PackedScene" uid="uid://dsryrtdo4h60c" path="res://elements/test_balance_stick.tscn" id="2_amjvw"]
[ext_resource type="Script" path="res://scripts/camera_look_at.gd" id="2_kalap"]

[sub_resource type="BoxMesh" id="BoxMesh_u4qjq"]
size = Vector3(89.0055, 1, 89.9)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_eimay"]
points = PackedVector3Array(-45.2162, -1.21349, -45.6635, 44.6838, 1.64048, 45.6635, 44.6838, -1.21349, 45.6635, 44.6838, 1.64048, -45.6635, -45.2162, 1.64048, 45.6635, -45.2162, -1.21349, 45.6635, 44.6838, -1.21349, -45.6635, -45.2162, 1.64048, -45.6635)

[sub_resource type="Environment" id="Environment_c2614"]
background_mode = 1
background_color = Color(0.345098, 0.54902, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.960784, 0.960784, 0.960784, 1)

[node name="Node3D" type="Node3D"]

[node name="person_balance" parent="." instance=ExtResource("1_ijoe3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.73333, 0)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.87041, 3.85404, -0.282224)
fov = 74.1
script = ExtResource("2_kalap")
target = NodePath("../person_balance")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.266665, 0)
mesh = SubResource("BoxMesh_u4qjq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.266665, 0)
shape = SubResource("ConvexPolygonShape3D_eimay")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c2614")

[node name="test_balance_stick" parent="." instance=ExtResource("2_amjvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.39738, -2.63629)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.934553, 0.355825, 0, -0.355825, 0.934553, 0, 6.76746, 0)
shadow_enabled = true
shadow_blur = 0.0
