[gd_scene load_steps=10 format=3 uid="uid://bqfjrw0fywb08"]

[ext_resource type="Script" path="res://scripts/generate_tree.gd" id="1_l0q1n"]
[ext_resource type="Script" path="res://scripts/generate_building.gd" id="1_n2sxu"]
[ext_resource type="Texture2D" uid="uid://dxg0d3ihlnsug" path="res://assets/skybox/fog1.png" id="2_f8shs"]
[ext_resource type="Shader" uid="uid://blnysw1jr78e7" path="res://shaders/ice_screen.tres" id="4_m7ps8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_v64nt"]
panorama = ExtResource("2_f8shs")

[sub_resource type="Sky" id="Sky_t4lcl"]
sky_material = SubResource("PanoramaSkyMaterial_v64nt")

[sub_resource type="Environment" id="Environment_mg5d2"]
resource_local_to_scene = true
background_mode = 2
background_color = Color(0.458824, 0.458824, 0.458824, 1)
background_energy_multiplier = 1.17
sky = SubResource("Sky_t4lcl")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_siwgb"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_m7ps8")

[sub_resource type="BoxMesh" id="BoxMesh_ma0o0"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_siwgb")

[node name="Node3D" type="Node3D"]

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.1161, 0, 31.1401)
script = ExtResource("1_l0q1n")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_n2sxu")
floors = 2
cellsPerRow = 5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mg5d2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(214.32, 0, 0, 0, 0.337081, 0, 0, 0, 733.572, 17.5637, 0, 20.4462)
mesh = SubResource("BoxMesh_ma0o0")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-1, -1.37318e-09, 8.7412e-08, 0, 0.999877, 0.0157073, -8.74228e-08, 0.0157073, -0.999877, 14.8502, 2.61343, -137.004)
fov = 22.8

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
sdf_oversize = 0
sdf_scale = 0
size = Vector2i(400, 200)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-1, 0, -1.78814e-07, 0, 1, 0, 1.78814e-07, 0, -1, 12.2524, -25.256, 2.91719)
fov = 134.0
