[gd_scene load_steps=2 format=3 uid="uid://c8tcojf5d27lm"]

[ext_resource type="PackedScene" uid="uid://cc7qwriv7krn7" path="res://scenes/tree_vis.tscn" id="1_o81tr"]

[node name="Node3D" type="Node3D"]

[node name="tree_vis" parent="." instance=ExtResource("1_o81tr")]

[node name="tree_vis2" parent="." instance=ExtResource("1_o81tr")]
transform = Transform3D(0.999851, 0, -0.017243, 0, 1, 0, 0.017243, 0, 0.999851, -0.227415, 0.335488, 0)
