[gd_scene load_steps=3 format=3 uid="uid://yca4otgoakca"]

[ext_resource type="Script" path="res://scripts/generate_simple_fog.gd" id="1_vbblr"]
[ext_resource type="Texture2D" uid="uid://doa1knsm2r2vs" path="res://assets/particles/whitePuff00.png" id="2_1tx6w"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0.000326835, 0.000122296, -0.000326791, 1, -0.000388556, -0.000122429, 0.00038852, 1, 0, 0, 0)
script = ExtResource("1_vbblr")
amount_of_meshes = 32
color = Color(0.941176, 0.588235, 0.827451, 1)
texture = ExtResource("2_1tx6w")
uv_scale = Vector3(0.3, 0.5, 1)
