[gd_scene load_steps=4 format=3 uid="uid://2mhj0gnvee3d"]

[ext_resource type="Script" path="res://scripts/instrument_1.gd" id="1_p3ctm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3yihk"]
size = Vector3(0.2, 3, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_gv3ub"]

[node name="instrument1" type="Node3D"]
script = ExtResource("1_p3ctm")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_3yihk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_gv3ub")
skeleton = NodePath("../../..")
