[gd_scene load_steps=20 format=3 uid="uid://bes2rlrloukop"]

[ext_resource type="Script" path="res://scripts/person_werid.gd" id="1_yfgfd"]
[ext_resource type="Material" uid="uid://p84rae3i8xvw" path="res://materials/person_material1.tres" id="2_pyeb4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_6k6fl"]
material = ExtResource("2_pyeb4")
bottom_radius = 0.3
radial_segments = 4
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_jelsj"]
size = Vector3(0.380966, 0.492347, 0.187368)

[sub_resource type="CylinderMesh" id="CylinderMesh_qc8rj"]
material = ExtResource("2_pyeb4")
bottom_radius = 0.3
radial_segments = 4
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_jj452"]
size = Vector3(0.29922, 0.373834, 0.189939)

[sub_resource type="SphereMesh" id="SphereMesh_5qmyc"]
material = ExtResource("2_pyeb4")
radial_segments = 4
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_yrcj1"]
size = Vector3(0.155527, 0.365031, 0.290999)

[sub_resource type="CylinderMesh" id="CylinderMesh_8rjts"]
material = ExtResource("2_pyeb4")
bottom_radius = 0.3
radial_segments = 4
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_0w5dh"]
size = Vector3(0.166, 0.7, 0.195)

[sub_resource type="CylinderMesh" id="CylinderMesh_5tbha"]
material = ExtResource("2_pyeb4")
top_radius = 0.3
bottom_radius = 0.2
radial_segments = 4
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_dj332"]
material = ExtResource("2_pyeb4")
bottom_radius = 0.3
radial_segments = 4
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_wr4sy"]
material = ExtResource("2_pyeb4")
top_radius = 0.3
radial_segments = 4
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_5ucj1"]
material = ExtResource("2_pyeb4")
bottom_radius = 0.3
radial_segments = 4
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_5euxf"]
material = ExtResource("2_pyeb4")
top_radius = 0.3
bottom_radius = 0.2
radial_segments = 4
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_p01ym"]
material = ExtResource("2_pyeb4")
bottom_radius = 0.3
radial_segments = 4
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_umwyg"]
material = ExtResource("2_pyeb4")
top_radius = 0.3
radial_segments = 4
rings = 1

[sub_resource type="PrismMesh" id="PrismMesh_niukt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pk014"]
size = Vector3(0.1, 0.1, 1)

[node name="person" type="Node3D"]
script = ExtResource("1_yfgfd")

[node name="torsoJoint" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -9.31323e-10, 0, -9.31323e-10, 1, 0, -0.0686485, 0)
node_a = NodePath("../rigids/torso")
node_b = NodePath("../rigids/torsoEnd")
angular_limit/enable = true
angular_limit/upper = -0.314159
angular_limit/lower = -0.750492

[node name="headJoint" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -9.31323e-10, 0, -9.31323e-10, 1, 0, 0.5517, 0)
node_a = NodePath("../rigids/torso")
node_b = NodePath("../rigids/head")
params/bias = 0.86
angular_limit/enable = true
angular_limit/upper = 0.174533
angular_limit/lower = -0.174533
angular_limit/bias = 0.01

[node name="leftHandJoint" type="HingeJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, 9.31323e-10, -1, 0, 1, -9.31323e-10, 1, 4.07094e-17, -4.37114e-08, 0, 0.438814, 0.277134)
node_a = NodePath("../rigids/torso")
node_b = NodePath("../rigids/leftHand")
angular_limit/enable = true
angular_limit/upper = 1.0472
angular_limit/lower = -1.0472

[node name="leftHandEndJoint" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 1.66533e-16, -8.9407e-08, 2.42647e-24, 1, -9.31322e-10, 8.9407e-08, -9.31323e-10, 1, 0, -0.183919, 0.602629)
node_a = NodePath("../rigids/leftHand")
node_b = NodePath("../rigids/leftHandEnd")
angular_limit/enable = true
angular_limit/upper = 0.0

[node name="rightHandJoint" type="HingeJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, -9.31323e-10, 1, 0, 1, -9.31323e-10, -1, 4.07094e-17, -4.37114e-08, 0, 0.432929, -0.26301)
node_a = NodePath("../rigids/torso")
node_b = NodePath("../rigids/rightHand")
angular_limit/enable = true
angular_limit/upper = 1.0472
angular_limit/lower = -1.0472

[node name="rightHandEndJoint" type="HingeJoint3D" parent="."]
transform = Transform3D(-1, 2.59076e-17, -8.74228e-08, -2.42647e-24, 1, -9.31322e-10, 8.74228e-08, 9.31323e-10, -1, 0, -0.175861, -0.561622)
node_a = NodePath("../rigids/rightHand")
node_b = NodePath("../rigids/rightHandEnd")
angular_limit/enable = true
angular_limit/lower = 0.0

[node name="leftFootJoint" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -9.31323e-10, 0, -9.31323e-10, 1, 0, -0.497131, 0.16617)
node_a = NodePath("../rigids/torsoEnd")
node_b = NodePath("../rigids/leftFoot")
angular_limit/enable = true
angular_limit/upper = 1.22173
angular_limit/lower = -1.22173

[node name="leftFootEndJoint" type="HingeJoint3D" parent="."]
transform = Transform3D(0.93029, -0.366826, 3.41633e-10, 0.366826, 0.930289, -8.664e-10, 0, -9.31323e-10, 1, 0, -1.27204, 0.16617)
node_a = NodePath("../rigids/leftFoot")
node_b = NodePath("../rigids/leftFootEnd")
angular_limit/enable = true
angular_limit/lower = 0.0

[node name="rightFootJoint" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -9.31323e-10, 0, -9.31323e-10, 1, 0, -0.515002, -0.168678)
node_a = NodePath("../rigids/torsoEnd")
node_b = NodePath("../rigids/rightFoot")
angular_limit/enable = true
angular_limit/upper = 1.22173
angular_limit/lower = -1.22173

[node name="rightFootEndJoint" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -9.31323e-10, 0, -9.31323e-10, 1, 0, -1.30118, -0.168678)
node_a = NodePath("../rigids/rightFoot")
node_b = NodePath("../rigids/rightFootEnd")
angular_limit/enable = true
angular_limit/lower = 0.0

[node name="rigids" type="Node3D" parent="."]

[node name="torso" type="RigidBody3D" parent="rigids"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12936, -0.0241065)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="rigids/torso"]
transform = Transform3D(0.00664556, 0.00211398, 0.187341, 0, 0.252364, -0.00156965, -0.442705, 3.17335e-05, 0.00281226, 0.00275935, 0.0767433, 0.0331356)
mesh = SubResource("CylinderMesh_6k6fl")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/torso"]
transform = Transform3D(0.0150099, 0, 0.999887, 0, 1, 0, -0.999887, 0, 0.0150099, 0, 0.0791167, 0.0330942)
shape = SubResource("BoxShape3D_jelsj")

[node name="torsoEnd" type="RigidBody3D" parent="rigids"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.320596, -0.0241065)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="rigids/torsoEnd"]
transform = Transform3D(0.00522024, 0.00157344, 0.189911, 0, 0.187835, -0.00159118, -0.347756, 2.36194e-05, 0.00285085, 0.00275935, 0.00214678, 0.0331356)
mesh = SubResource("CylinderMesh_qc8rj")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/torsoEnd"]
transform = Transform3D(0.0150099, 0, 0.999887, 0, 1, 0, -0.999887, 0, 0.0150099, 0, -0.0010286, 0.0330942)
shape = SubResource("BoxShape3D_jj452")

[node name="head" type="RigidBody3D" parent="rigids"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.749841, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="rigids/head"]
transform = Transform3D(0.155527, 0, 0, 0, 0.365018, -0.0024378, 0, 0.00305799, 0.290988, 0, 0.0031755, 0.0188936)
mesh = SubResource("SphereMesh_5qmyc")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0154777)
shape = SubResource("BoxShape3D_yrcj1")

[node name="leftHand" type="RigidBody3D" parent="rigids"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0.223944, 0.384586)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="rigids/leftHand"]
transform = Transform3D(0.108869, 0, 0, 0, 0.363599, -0.000869442, 0, 0.00304611, 0.103781, 0, -0.106825, 0.0254718)
mesh = SubResource("CylinderMesh_8rjts")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/leftHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11, 0.0117053)
shape = SubResource("BoxShape3D_0w5dh")

[node name="leftHandEnd" type="RigidBody3D" parent="rigids"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27171, 0.568152)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="rigids/leftHandEnd"]
transform = Transform3D(0.149306, 0, 0, 0, 0.335478, -0.00111284, 0, 0.0028105, 0.132835, 0, -0.248458, 0.0291649)
mesh = SubResource("CylinderMesh_5tbha")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/leftHandEnd"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, -0.251633, 0.0153983)
shape = SubResource("BoxShape3D_0w5dh")

[node name="leftFoot" type="RigidBody3D" parent="rigids"]
transform = Transform3D(1, 0, 0, 0, 0.999353, 0.0359635, 0, -0.0359635, 0.999353, 0.0269134, -0.921383, 0.151125)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="rigids/leftFoot"]
transform = Transform3D(0.155527, 0, 0, 0, 0.34477, -0.00123052, 0, 0.00288834, 0.146883, 0, 0.00549686, 0.0179637)
mesh = SubResource("CylinderMesh_dj332")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/leftFoot"]
transform = Transform3D(1, 0, 0, 0, 1, 6.70553e-08, 0, -6.70553e-08, 1, 0, 0.00232148, 0.00419721)
shape = SubResource("BoxShape3D_0w5dh")

[node name="leftFootEnd" type="RigidBody3D" parent="rigids"]
transform = Transform3D(1, 0, 0, 0, 0.999353, 0.0359635, 0, -0.0359635, 0.999353, 0.0269134, -1.64115, 0.151125)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="rigids/leftFootEnd"]
transform = Transform3D(0.155527, 0, 0, 0, 0.33478, -0.00122986, 0, 0.00280464, 0.146804, 0, 0.0054971, 0.0179637)
mesh = SubResource("CylinderMesh_wr4sy")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/leftFootEnd"]
transform = Transform3D(1, 0, 0, 0, 1, 6.70553e-08, 0, -6.70553e-08, 1, 0, 0.00232148, 0.00419721)
shape = SubResource("BoxShape3D_0w5dh")

[node name="rightHand" type="RigidBody3D" parent="rigids"]
transform = Transform3D(1, 0, 0, 0, 0.883855, -0.46776, 0, 0.46776, 0.883855, 0, 0.18439, -0.472255)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="rigids/rightHand"]
transform = Transform3D(0.108869, 0, 0, 0, 0.363599, -0.000869442, 0, 0.00304611, 0.103781, 0, -0.0196012, 0.028914)
mesh = SubResource("CylinderMesh_5ucj1")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/rightHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0227766, 0.0151475)
shape = SubResource("BoxShape3D_0w5dh")

[node name="rightHandEnd" type="RigidBody3D" parent="rigids"]
transform = Transform3D(1, 0, 0, 0, 0.999994, 0.00347314, 0, -0.00347314, 0.999994, 0, -0.516162, -0.58287)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="rigids/rightHandEnd"]
transform = Transform3D(0.149306, 0, 0, 0, 0.335478, -0.00111284, 0, 0.00281051, 0.132835, 0, 0.00317538, 0.0137666)
mesh = SubResource("CylinderMesh_5euxf")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/rightHandEnd"]
shape = SubResource("BoxShape3D_0w5dh")

[node name="rightFoot" type="RigidBody3D" parent="rigids"]
transform = Transform3D(1, 0, 0, 0, 0.976967, -0.213389, 0, 0.213389, 0.976967, 0, -0.957485, -0.218141)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="rigids/rightFoot"]
transform = Transform3D(0.155522, -0.00151608, 0.000966382, 0.000476211, 0.338453, 0.0280125, -0.00113485, -0.0657432, 0.144189, 7.59223e-05, 0.0385146, 0.0265731)
mesh = SubResource("CylinderMesh_p01ym")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/rightFoot"]
transform = Transform3D(0.999969, -0.00445217, 0.00654196, 0.00306192, 0.98001, 0.198923, -0.00729683, -0.198897, 0.979993, 0, 0.0326641, 0.0137136)
shape = SubResource("BoxShape3D_0w5dh")

[node name="rightFootEnd" type="RigidBody3D" parent="rigids"]
transform = Transform3D(1, 0, 0, 0, 0.976967, -0.213389, 0, 0.213389, 0.976967, 0, -1.69675, -0.218141)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="rigids/rightFootEnd"]
transform = Transform3D(0.155522, -0.00147215, 0.000965864, 0.000476211, 0.328645, 0.0279975, -0.00113485, -0.0638381, 0.144112, 7.59231e-05, 0.0385144, 0.0265732)
mesh = SubResource("CylinderMesh_umwyg")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/rightFootEnd"]
transform = Transform3D(0.999969, -0.00445217, 0.00654196, 0.00306192, 0.98001, 0.198923, -0.00729683, -0.198897, 0.979993, 0, 0.0326641, 0.0137136)
shape = SubResource("BoxShape3D_0w5dh")

[node name="base" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5226, 0)

[node name="static_base" type="RigidBody3D" parent="base"]
lock_rotation = true

[node name="MeshInstance" type="MeshInstance3D" parent="base/static_base"]
transform = Transform3D(1.31134e-07, 1, 4.37114e-09, 1.55294e-22, -4.37114e-08, 0.1, 1, -1.31134e-07, -5.73206e-16, 0.151083, 0, 0)
visible = false
mesh = SubResource("PrismMesh_niukt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="base/static_base"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
shape = SubResource("BoxShape3D_pk014")

[node name="baseJoint" type="HingeJoint3D" parent="."]
transform = Transform3D(-2.18557e-07, -1, 0, 1, -2.18557e-07, 0, 0, 0, 1, 0, -0.910738, 0)
node_a = NodePath("../base/static_base")
node_b = NodePath("../rigids/torso")
params/bias = 0.99
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0
angular_limit/bias = 0.99
angular_limit/softness = 0.01
angular_limit/relaxation = 0.01
