[gd_scene load_steps=10 format=3 uid="uid://dbdviqi1aycpq"]

[ext_resource type="Texture2D" uid="uid://b08xgvd01jngr" path="res://assets/textures/car_texture1.png" id="1_bjlfw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlk4s"]
albedo_color = Color(1, 0.968627, 0.960784, 1)
albedo_texture = ExtResource("1_bjlfw")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_offset = Vector3(0.5, 0.5, 0)

[sub_resource type="BoxMesh" id="BoxMesh_2ytyv"]
material = SubResource("StandardMaterial3D_jlk4s")

[sub_resource type="BoxShape3D" id="BoxShape3D_1ab2y"]
size = Vector3(1.8, 1.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ujm2"]
size = Vector3(1.8, 0.8, 4.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ee6a"]
albedo_color = Color(0.368627, 0.368627, 0.368627, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_72lgl"]
material = SubResource("StandardMaterial3D_2ee6a")
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lkgva"]
transparency = 1
albedo_color = Color(0.490196, 0.52549, 0.647059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ja8go"]
material = SubResource("StandardMaterial3D_lkgva")

[node name="Node3D" type="RigidBody3D"]
gravity_scale = 0.0

[node name="StaticBody3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.83297, -0.000387526, 0.000480756, 0.000951435, -0.570738, 1.03027, -0.000167874, 0.996716, 0.58995, -0.0174522, 0.373503, -0.0909324)
mesh = SubResource("BoxMesh_2ytyv")

[node name="StaticBody3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.68368, -0.000317286, 0.000209757, 0.000670715, 0.0181142, 0.517896, -0.000581123, 0.940205, -0.00997803, -0.0174522, 0.948777, 0.137066)
mesh = SubResource("BoxMesh_2ytyv")

[node name="StaticBody3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.68368, -0.000317286, 0.000209757, 0.000670715, 0.0181142, 0.517896, -0.000581123, 0.940205, -0.00997803, -0.0174522, -0.370132, -0.2133)
mesh = SubResource("BoxMesh_2ytyv")

[node name="StaticBody3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.71891, 0, -1.60243e-07, 0, 0.835365, 0, 1.50272e-07, 0, -1.83297, -0.0174524, -0.210271, -1.50947)
mesh = SubResource("BoxMesh_2ytyv")

[node name="StaticBody3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.71891, 0, -1.60243e-07, 0, 0.835365, 0, 1.50272e-07, 0, -1.83297, -0.0174521, -0.210271, 1.06449)
mesh = SubResource("BoxMesh_2ytyv")

[node name="StaticBody3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.74942, 3.65148e-08, -1.38775e-07, 0, 0.723444, 0.916486, 1.5294e-07, 0.417681, -1.5874, -0.0174521, 0.397997, 1.06449)
mesh = SubResource("BoxMesh_2ytyv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35724, 0.146729)
shape = SubResource("BoxShape3D_1ab2y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17396, -0.225055)
shape = SubResource("BoxShape3D_8ujm2")

[node name="wheel" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -0.171958, -8.5463e-08, -0.977586, 0, 0, 0, 1.50331e-08, -0.977586, -0.843238, -0.410855, -1.58677)
mesh = SubResource("CylinderMesh_72lgl")

[node name="wheel2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -0.171958, -8.5463e-08, -0.977586, 0, 0, 0, 1.50331e-08, -0.977586, 0.877648, -0.410855, -1.58677)
mesh = SubResource("CylinderMesh_72lgl")

[node name="wheel3" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -0.171958, -8.5463e-08, -0.977586, 0, 0, 0, 1.50331e-08, -0.977586, -0.843232, -0.410855, 1.3411)
mesh = SubResource("CylinderMesh_72lgl")

[node name="wheel4" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -0.171958, -8.5463e-08, -0.977586, 0, 0, 0, 1.50331e-08, -0.977586, 0.877655, -0.410855, 1.3411)
mesh = SubResource("CylinderMesh_72lgl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.596, 0, 0, 0, 1.43285, -0.35667, 0, 0.702968, 0.726994, 0.00184417, 0.209738, -0.391098)
mesh = SubResource("BoxMesh_ja8go")
