[gd_scene load_steps=4 format=3 uid="uid://dbdviqi1aycpq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlk4s"]
albedo_color = Color(1, 0.27451, 0.156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ytyv"]
material = SubResource("StandardMaterial3D_jlk4s")

[sub_resource type="BoxShape3D" id="BoxShape3D_1ab2y"]
size = Vector3(0.3, 0.3, 0.3)

[node name="Node3D" type="RigidBody3D"]
gravity_scale = 0.0

[node name="StaticBody3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("BoxMesh_2ytyv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1ab2y")
