[gd_scene load_steps=8 format=3 uid="uid://dbdviqi1aycpq"]

[ext_resource type="Texture2D" uid="uid://b08xgvd01jngr" path="res://assets/textures/car_texture1.png" id="1_bjlfw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlk4s"]
albedo_color = Color(1, 0.968627, 0.960784, 1)
albedo_texture = ExtResource("1_bjlfw")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_offset = Vector3(0.5, 0.5, 0)

[sub_resource type="BoxMesh" id="BoxMesh_2ytyv"]
material = SubResource("StandardMaterial3D_jlk4s")

[sub_resource type="BoxShape3D" id="BoxShape3D_1ab2y"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ujm2"]
size = Vector3(0.3, 0.12256, 0.718983)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ee6a"]
albedo_color = Color(0.368627, 0.368627, 0.368627, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_72lgl"]
material = SubResource("StandardMaterial3D_2ee6a")
radial_segments = 8

[node name="Node3D" type="RigidBody3D"]
gravity_scale = 0.0

[node name="StaticBody3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.3, -6.34258e-05, 7.86846e-05, 0.00015572, -0.0934118, 0.168622, -2.74757e-05, 0.163131, 0.0965563, -0.0056728, 0.0109756, -0.0312893)
mesh = SubResource("BoxMesh_2ytyv")

[node name="StaticBody3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.275566, -5.19297e-05, 3.43306e-05, 0.000109775, 0.00296473, 0.0847632, -9.51115e-05, 0.153882, -0.00163309, -0.0056728, 0.10513, 0.00602688)
mesh = SubResource("BoxMesh_2ytyv")

[node name="StaticBody3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.275566, -5.19297e-05, 3.43306e-05, 0.000109775, 0.00296473, 0.0847632, -9.51115e-05, 0.153882, -0.00163309, -0.0056728, -0.110734, -0.051317)
mesh = SubResource("BoxMesh_2ytyv")

[node name="StaticBody3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.281331, 0, -2.62268e-08, 0, 0.136723, 0, 2.45948e-08, 0, -0.3, -0.00567282, -0.0845697, -0.263459)
mesh = SubResource("BoxMesh_2ytyv")

[node name="StaticBody3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.281331, 0, -2.62268e-08, 0, 0.136723, 0, 2.45948e-08, 0, -0.3, -0.00567278, -0.0845697, 0.157817)
mesh = SubResource("BoxMesh_2ytyv")

[node name="StaticBody3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.286325, 5.97633e-09, -2.27131e-08, 0, 0.118405, 0.15, 2.50314e-08, 0.0683613, -0.259808, -0.00567278, 0.0149846, 0.157817)
mesh = SubResource("BoxMesh_2ytyv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1ab2y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0878898, -0.0560917)
shape = SubResource("BoxShape3D_8ujm2")

[node name="wheel" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -0.0281441, -1.39876e-08, -0.16, 0, 0, 0, 2.46044e-09, -0.16, -0.140828, -0.117399, -0.276111)
mesh = SubResource("CylinderMesh_72lgl")

[node name="wheel2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -0.0281441, -1.39876e-08, -0.16, 0, 0, 0, 2.46044e-09, -0.16, 0.140827, -0.117399, -0.276111)
mesh = SubResource("CylinderMesh_72lgl")

[node name="wheel3" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -0.0281441, -1.39876e-08, -0.16, 0, 0, 0, 2.46044e-09, -0.16, -0.140827, -0.117399, 0.203089)
mesh = SubResource("CylinderMesh_72lgl")

[node name="wheel4" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -0.0281441, -1.39876e-08, -0.16, 0, 0, 0, 2.46044e-09, -0.16, 0.140828, -0.117399, 0.203089)
mesh = SubResource("CylinderMesh_72lgl")
